{
  "author": "Aiman Abdel-Samad",
  "name": "zemoga-training-nodejs",
  "version": "0.0.2",
  "description": "Training based on gmoralesc github course",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "inquirer": "^3.0.6",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "jshint": "^2.9.4"
  },
  "main": "app/index.js",
  "scripts": {
    "lint": "jshint app/**/*.js",
    "start": "node app/exercise1/e1-clock.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercise1": "node app/exercise1/e1-clock.js",
    "exercise2": "node app/exercise2",
    "exercise3": "node app/exercise3/app3.js",
    "exercise4": "node app/exercise4",
    "exercise5": "npm run build",
    "build": "babel -w app/exercise4/index.js -o app/exercise4/index-babel.js && node app/exercise4/index-babel.js -s"
  },
 
  "repository": {
    "type": "git",
    "url": "https://github.com/Aimanizales/nodejs-z-training.git"
  }
}
